# Default nginx config for the `nginx` docker container.
# Passes requests to the `php` container.

server {

    server_name ~.*;

    # Serve static asset if the file exists
    location / {
        root /public;

        try_files $uri /index.php$is_args$args;
    }

    # GoAccess
    location ~ ^/goaccess(/|$) {
        # There's a /goaccess directory (a mounted read only volume) with the html file(s).
        root /;
        # The dummy auth file provided in this source tree is weak and unsecure,
        # and we don't provide (yet) an automated way to make your own htpasswd (yet).
        # The analytics have been anonymized (see docker compose file), so they are not sensitive.
        auth_basic           "Le Bureau des Membres";
        auth_basic_user_file /nginx/.htpasswd;
    }

    # Front controller
    location ~ ^/index\.php(/|$) {
        client_max_body_size 5m;

        fastcgi_pass php:9000;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
        fastcgi_param HTTPS 'on';
        fastcgi_param SCRIPT_FILENAME /usr/src/app/public/index.php;
    }

    # Return a 404 for all other php files not matching the front controller.
    # This prevents access to other php files we don't want to be accessible.
    location ~ \.php$ {
        return 404;
    }

    error_log /dev/stderr debug;
    error_log /var/log/nginx/error.log;
    access_log /dev/stdout;
    access_log /var/log/nginx/access.log;

}