# Default nginx config for the docker container
# Passes requests to the php container

server {

     server_name ~.*;

     location / {
         root /usr/src/app;

         try_files $uri /index.php$is_args$args;
     }

     location ~ ^/index\.php(/|$) {
         client_max_body_size 5m;

         fastcgi_pass php:9000;
         fastcgi_buffers 16 16k;
         fastcgi_buffer_size 32k;
         include fastcgi_params;
         fastcgi_param SCRIPT_FILENAME /usr/src/app/public/index.php;
     }

     error_log /dev/stderr debug;
     access_log /dev/stdout;

}