# Default nginx config for the docker container
# Passes requests to the php container

server {

    server_name ~.*;

    location / {
        root /usr/src/app/public;

        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        client_max_body_size 5m;

        fastcgi_pass php:9000;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /usr/src/app/public/index.php;
    }

    # Return a 404 for all other php files not matching the front controller.
    # This prevents access to other php files we don't want to be accessible.
    location ~ \.php$ {
        return 404;
    }

    error_log /dev/stderr debug;
    access_log /dev/stdout;

}